# Resume-Screening-Agent

./: .gitignore  README.md
frontend/: about.html  analysis.html  home.html  index.html  login.html  profile.html  register.html
frontend/css/: style.css
frontend/data/: skills-resources.js
frontend/js/: app.js
resume-screener/: Dockerfile  README.md  pom.xml
resume-screener/src/main/java/com/resumescreener/: ResumeScreenerApplication.java
resume-screener/src/main/java/com/resumescreener/config/: SecurityConfig.java
resume-screener/src/main/java/com/resumescreener/controller/: AuthController.java  JobController.java  ResumeController.java  ScreeningController.java
resume-screener/src/main/java/com/resumescreener/dto/: AuthDTOs.java  JobRequestDTO.java  ScreeningResponseDTO.java  UserResponseDTO.java
resume-screener/src/main/java/com/resumescreener/entity/: Candidate.java  JobDescription.java  ScreeningResult.java  User.java
resume-screener/src/main/java/com/resumescreener/repository/: CandidateRepository.java  JobRepository.java  ScreeningResultRepository.java  UserRepository.java
resume-screener/src/main/java/com/resumescreener/service/: GeminiService.java  ResumeParserService.java  ScreeningService.java
resume-screener/src/main/resources/: application.properties
